<!DOCTYPE html>
<html>
<head>
	<title>My P</title>

	<!-- Add bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
	.image {
  width: 100%;
  height: 250px;
  background-size: cover;
  background-position: center center;
}

.image1 {
  background-image: url(https://source.unsplash.com/LpsZEjdqZoY);
}

.image2 {
  background-image: url(https://source.unsplash.com/505eectW54k);
}

.image3 {
  background-image: url(https://source.unsplash.com/X9u5_sPQhpg);
}.image4 {
  background-image: url(https://source.unsplash.com/0r59OQgMDao);
}.image5 {
  background-image: url(https://source.unsplash.com/VBBGigIuaDY);
}.image6 {
  background-image: url(https://source.unsplash.com/8u5JvXfp4uw);
}

body{
	padding-top: 70px;
}

.jumbotron{
	color:#2c3e50;
	background: #ecf0f1;
}

.navbar-inverse{
	background:#2c3e50;
}

.navbar-inverse .navbar-nav>li>a{
	color:white;
}

.navbar-inverse .navbar-brand{
	color:white;
}

</style>

</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
				<a href="#" class="navbar-brand">
<i class="fa fa-hand-peace-o" aria-hidden="true"></i> Images</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign up</a></li>
					<li><a href="#">Login</a></li>
				</ul>
			</div>
		</div>
	</nav>


<div class="container">
<div class="jumbotron">
  <h1><i class="fa fa-futbol-o" aria-hidden="true"></i> The Image Gallery</h1>
  <p>A bunch of blablabla</p>
</div>

<div class="row">
	<div class="col-lg-4 col-sm-6">
		<div class="thumbnail">	
			<div class="image image1"></div>
		</div>
	</div>


	<div class="col-lg-4 col-sm-6">
		<div class="thumbnail">
			<div class="image image2"></div>
		</div>
	</div>


	<div class="col-lg-4 col-sm-6">
		<div class="thumbnail">
			<div class="image image3"></div>
		</div>

	</div><div class="col-lg-4 col-sm-6">
		<div class="thumbnail">	
			<div class="image image4"></div>
		</div>
	</div>


	<div class="col-lg-4 col-sm-6">
		<div class="thumbnail">
			<div class="image image5"></div>
		</div>
	</div>


	<div class="col-lg-4 col-sm-6">
		<div class="thumbnail">
			<div class="image image6"></div>
		</div>

	<!-- </div><div class="col-lg-4">
		<div class="thumbnail">	
			<div class="image image7"></div>
		</div>
	</div>

 -->
	<!-- <div class="col-lg-4">
		<div class="thumbnail">
			<div class="image image8"></div>
		</div>
	</div>


	<div class="col-lg-4">
		<div class="thumbnail">
			<div class="image image9"></div>
		</div>
	</div> -->

</div>

</div>


	<!--jQuery + javascript  -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>