<!DOCTYPE html>
<html>
<head>
	<title>My P</title>

	<!-- Add bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<style type="text/css">
h1{
	color:purple;
}

body{
	background: url(https://source.unsplash.com/NI2-EzNtP-k);
	background-size:cover;
	color:white;
	/*background-position: center;*/
}

html{
	height: 100%;
}
#content{
	text-align: center;
	padding-top: 20%;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
	 0px 8px 13px rgba(0,0,0,0.1),
	  0px 18px 23px rgba(0,0,0,0.1);
}

h1{
	color:white;
	font-weight:700;
	font-size: 5em;
}

hr{
	width: 400px;
	border-top: 1px solid #f8f8f8;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}

</style>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
				<a href="#" class="navbar-brand">
<i class="fa fa-hand-peace-o" aria-hidden="true"></i> Images</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">
					<li class='active'><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign up <i class="fa fa-user-plus" aria-hidden="true"></i></a></li>
					<li><a href="#">Login <i class="fa fa-user" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</nav>


<div class="container">
<!-- <div class="jumbotron">
  <h1><i class="fa fa-futbol-o" aria-hidden="true"></i> The Image Gallery</h1>
  <p>A bunch of blablabla</p>
</div> -->

<div class="row">
	<div class="col-lg-12 col-sm-12">
		<!-- <div class="thumbnail">	 -->
			<div id="content">
			<h1>Purrfect Match</h1>
			<h3>Isto e um h3</h3>
			<hr>
			<button class="btn-default btn-lg"><i class="fa fa-paw" aria-hidden="true"></i> Get Started!</button>
			</div>
<!-- 			<img src="https://source.unsplash.com/NI2-EzNtP-k">
		<!-- </div> --> 
	</div>


	


</div>

</div>


	<!--jQuery + javascript  -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>